# SyncData

./: SyncData.csproj  SyncData.sln
Composers/: MenuEventHandler.cs  NotificationComposer.cs  SerialDeserialComposer.cs  SyncController.cs  cSyncPubTreeSectionController.cs  cSyncPublishController.cs  cSyncServerVariablesHandler.cs  cSyncTreeSectionController.cs
Controllers/: ExportController.cs  ImportController.cs  PublishController.cs
Interface/: IUpdateContent.cs
Interface/Deserializers/: IBlueprintDeserialize.cs  IContentDeserialize.cs  IDataTypeDeserialize.cs  IDictionaryDeserialize.cs  IDocTypeDeserialize.cs  IDomainDeserialize.cs  ILanguageDeserialize.cs  IMacroDeserialize.cs  IMediaDeserialize.cs  IMediaTypeDeserialize.cs  IMemberDeserialize.cs  IMemberGroupDeserialize.cs  IMemberTypeDeserialize.cs  IRelationDeserialize.cs  ITemplateDeserialize.cs  IUserGroupDeserialize.cs  IUsersDeserialize.cs
Interface/Serializers/: IBlueprintSerialize.cs  IContentSerialize.cs  IDataTypeSerialize.cs  IDictionarySerialize.cs  IDocTypeSerialize.cs  IDomainSerialize.cs  ILanguageSerialize.cs  IMacroSerialize.cs  IMediaSerialize.cs  IMediaTypeSerialize.cs  IMemberGroupSerialize.cs  IMemberSerialize.cs  IMemberTypeSerialize.cs  IPublicAccessSerialize.cs  IRelationSerialize.cs  ITemplateSerialize.cs  IUserGroupSerialize.cs  IUsersSerialize.cs
Migrations/: 20240325062900_InitialCreate.Designer.cs  20240325062900_InitialCreate.cs  20240514122930_initialmigration.Designer.cs  20240514122930_initialmigration.cs  ServerContextModelSnapshot.cs  syncMasterPublisherContextModelSnapshot.cs
Model/: PublicClass.cs
Notification/: ContentPublishNoti.cs
PublishServer/: PublishServerConfigController.cs  RunServerModelsMigration.cs  ServerContext.cs  ServerModel.cs
Repository/: UpdateContent.cs  UpdateSettings.cs
Repository/Deserializers/: BlueprintDeserialize.cs  ContentDeserialize.cs  DataTypeDeserialize.cs  DictionaryDeserialize.cs  DocTypeDeserialize.cs  DomainDeserialize.cs  LanguageDeserialize.cs  MacroDeserialize.cs  MediaDeserialize.cs  MediaTypeDeserialize.cs  MemberDeserialize.cs  MemberGroupDeserialize.cs  MemberTypeDeserialize.cs  RelationDeserialize.cs  TemplateDeserialize.cs  UserGroupDeserialize.cs  UsersDeserialize.cs
Repository/Serializers/: BlueprintSerialize.cs  ContentSerialize.cs  DataTypeSerialize.cs  DictionarySerialize.cs  DocTypeSerialize.cs  DomainSerialize.cs  LanguageSerialize.cs  MacroSerialize.cs  MediaSerialize.cs  MediaTypeSerialize.cs  MemberGroupSerialize.cs  MemberSerialize.cs  MemberTypeSerialize.cs  PublicAccessSerialize.cs  RelationSerialize.cs  TemplateSerialize.cs  UserGroupSerialize.cs  UsersSerialize.cs
SyncMaster/: SyncMaster.csproj
SyncMaster/App_Plugins/SyncMaster/: SyncDashboard.html  package.manifest
SyncMaster/App_Plugins/SyncMaster/Lang/: en-US.xml
SyncMaster/App_Plugins/SyncMaster/backoffice/css/: ipsum.css
SyncMaster/App_Plugins/SyncMaster/backoffice/js/: index.js  script.js  table2excel.js  umbraco.controllers.publish.js  umbraco.controllers.syncData.js  umbraco.controllers.syncPublisher.js
SyncMaster/App_Plugins/SyncMaster/backoffice/syncAlias/: publish.html  publishto.html  showdiff.html  syncdata.html  tableComponent.html
SyncMaster/App_Plugins/SyncMaster/overlays/: puboverlay.controller.js  puboverlay.html
SyncMaster/buildTransitive/: SyncMaster.targets
TableCreation/syncMasterServerConfigTable/: RunPublisherModelMigration.cs  syncMasterContextFactory.cs  syncMasterPublisherContext.cs  syncMasterPublisherModel.cs
