<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version></Version>
    <PackageId></PackageId>
    <Authors></Authors>
    <Company></Company>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="12.3.6" />
    <PackageReference Include="Umbraco.Cms.Core" Version="12.3.6" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings-schema_1umbraco_1cms_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
